# Holtz

./: README.md
Holtz.AspireStarter/Holtz.AspireStarter.AppHost/: Holtz.AspireStarter.AppHost.csproj  Program.cs
Holtz.AspireStarter/Holtz.AspireStarter.AppHost/Properties/: launchSettings.json
Holtz.CQRS/Holtz.CQRS.AppHost/: Holtz.CQRS.AppHost.csproj  Program.cs
Holtz.CQRS/Holtz.CQRS.AppHost/Properties/: launchSettings.json
Holtz.CQRS/Holtz.CQRS.Application/: Holtz.CQRS.Application.csproj
Holtz.CQRS/Holtz.CQRS.Application/Interfaces/: IApplicationContext.cs  IProductsCommandRepository.cs  IProductsQueryRepository.cs
Holtz.CQRS/Holtz.CQRS.Infraestructure/: Holtz.CQRS.Infraestructure.csproj  data.db
Holtz.CQRS/Holtz.CQRS.Infraestructure/Data/: 20230607011102_Initial.cs
Holtz.CQRS/Holtz.CQRS.Infraestructure/Migrations/: 20230607011102_Initial.Designer.cs  ApplicationContextModelSnapshot.cs
Holtz.CQRS/Holtz.CQRS.Infraestructure/Persistence/: ApplicationContext.cs
Holtz.CQRS/Holtz.CQRS.Tests/: Holtz.CQRS.Tests.csproj  Startup.cs
Holtz.CQRS/Holtz.CQRS.Tests/Api/: ProductsControllerTests.cs
Holtz.Catalog.Microservices/Holtz.Catalog.Microservices.Api/: Dockerfile  Holtz.Catalog.Microservices.Api.csproj  Program.cs  appsettings.json
Holtz.Catalog.Microservices/Holtz.Catalog.Microservices.Api/Controllers/: CatalogsController.cs  HealttController.cs
Holtz.Catalog.Microservices/Holtz.Catalog.Microservices.Api/Properties/: launchSettings.json
Holtz.Dapper/Holtz.Dapper.Api/: Dockerfile  Holtz.Dapper.Api.csproj  Program.cs  appsettings.json
Holtz.Dapper/Holtz.Dapper.Api/Controllers/: HealthController.cs  StudentsController.cs
Holtz.Dapper/Holtz.Dapper.Api/Models/: StudentInputModel.cs
Holtz.Dapper/Holtz.Dapper.Api/Properties/: launchSettings.json
Holtz.DotnetCounters/Holtz.DotnetCounters.Api/: Dockerfile  Holtz.DotnetCounters.Api.csproj  Holtz.DotnetCounters.Api.http  Program.cs  WeatherForecast.cs
Holtz.DotnetCounters/Holtz.DotnetCounters.Api/Controllers/: WeatherForecastController.cs
Holtz.DotnetCounters/Holtz.DotnetCounters.Api/EventSources/: RequestProcessTimeEventSource.cs
Holtz.DotnetCounters/Holtz.DotnetCounters.Api/Filters/: RequestProcessTimeActionFilterAttribute.cs
Holtz.DotnetCounters/Holtz.DotnetCounters.Api/Properties/: launchSettings.json
Holtz.DynamoDb/Holtz.DynamoDb.Api/: Holtz.DynamoDb.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Holtz.DynamoDb/Holtz.DynamoDb.Api/Attributes/: FromMultiSourceAttribute.cs
Holtz.DynamoDb/Holtz.DynamoDb.Api/Controllers/: CustomersController.cs
Holtz.DynamoDb/Holtz.DynamoDb.Api/Middlewares/: ValidationExceptionMiddleware.cs
Holtz.DynamoDb/Holtz.DynamoDb.Api/Properties/: launchSettings.json
Holtz.DynamoDb/Holtz.DynamoDb.Infraestructure/: Holtz.DynamoDb.Infraestructure.csproj
Holtz.DynamoDb/Holtz.DynamoDb.Infraestructure/Repositories/: CustomerRepository.cs
Holtz.FusionCache/Holtz.FusionCache.Api/: Dockerfile  Holtz.FusionCache.Api.csproj  Holtz.FusionCache.Api.http  Program.cs  WeatherForecast.cs
Holtz.FusionCache/Holtz.FusionCache.Api/Controllers/: WeatherForecastController.cs
Holtz.FusionCache/Holtz.FusionCache.Api/Properties/: launchSettings.json
Holtz.FusionCache/Holtz.FusionCache.AppHost/: Holtz.FusionCache.AppHost.csproj  Program.cs
Holtz.FusionCache/Holtz.FusionCache.AppHost/Properties/: launchSettings.json
Holtz.PostreSQL/Holtz.PostreSQL.Api/: Dockerfile  Holtz.PostreSQL.Api.csproj  Holtz.PostreSQL.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Holtz.PostreSQL/Holtz.PostreSQL.Api/Context/: HoltzPostgreSqlContext.cs
Holtz.PostreSQL/Holtz.PostreSQL.Api/Controllers/: HomeController.cs  PersonsController.cs  WeatherForecastController.cs
Holtz.PostreSQL/Holtz.PostreSQL.Api/Interfaces/: IPersonRepository.cs
Holtz.PostreSQL/Holtz.PostreSQL.Api/Migrations/: 20240127133553_01-initial-migration.Designer.cs  20240127133553_01-initial-migration.cs  HoltzPostgreSqlContextModelSnapshot.cs
Holtz.PostreSQL/Holtz.PostreSQL.Api/Models/: Person.cs
Holtz.PostreSQL/Holtz.PostreSQL.Api/Properties/: launchSettings.json
Holtz.PostreSQL/Holtz.PostreSQL.Api/Repositories/: PersonRepository.cs
Holtz.Refit/Holtz.Refit.Api/: Dockerfile  Dockerfile.CustomImage  Holtz.Refit.Api.csproj  Holtz.Refit.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Holtz.Refit/Holtz.Refit.Api/Controllers/: BeersController.cs  UsersController.cs  WeatherForecastController.cs
Holtz.Refit/Holtz.Refit.Api/Properties/: launchSettings.json
Holtz.Refit/Holtz.Refit.Services/: Holtz.Refit.Services.csproj
Holtz.Refit/Holtz.Refit.Services/Interfaces/: IRandomDataApi.cs
Holtz.SemanticKernel/Holtz.SemanticKernel.Shared/: Holtz.SemanticKernel.Shared.csproj  HoltzSemanticKernel.cs  appsettings.json
Holtz.SemanticKernel/Holtz.SemanticKernel.Shared/Enums/: EnumSemanticKernelType.cs
Holtz.SemanticKernel/Holtz.SemanticKernel.Shared/Kernels/: Ollama.cs  OpenAIKernel.cs
Holtz.SemanticKernel/Holtz.SemanticKernel.Shared/OpenTelemetry/: NugetPackageLangfuseOpenTelemetry.cs  OtlpHttpClient.cs
Holtz.SemanticKernel/Holtz.SemanticKernel.SimpleConsole/: Dockerfile  Holtz.SemanticKernel.SimpleConsole.csproj  Program.cs  README.md
Holtz.SmartHealthChecks/Holtz.SmartHealthChecks.Api/: Dockerfile  Holtz.SmartHealthChecks.Api.csproj  Holtz.SmartHealthChecks.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Holtz.Sns/Holtz.Sns.Api/: Holtz.Sns.Api.csproj  Program.cs  appsettings.json
Holtz.Sns/Holtz.Sns.Application/: CustomerService.cs  GitHubService.cs  Holtz.Sns.Application.csproj  SnsMessenger.cs
Holtz.Sns/Holtz.Sns.Consumer/: Holtz.Sns.Consumer.csproj  Program.cs
Holtz.Sns/Holtz.Sns.Infraestructure/: Holtz.Sns.Infraestructure.csproj
Holtz.Sqs/Holtz.Sqs.Application/: CustomerService.cs  GitHubService.cs  Holtz.Sqs.Application.csproj  SqsMessenger.cs
Holtz.Sqs/Holtz.Sqs.Consumer/: Holtz.Sqs.Consumer.csproj  Program.cs
Holtz.Versioning/Holtz.Versioning.Api/: ApiVersioning.cs  ConfigureSwaggerOptions.cs  Dockerfile  Holtz.Versioning.Api.csproj  Program.cs
(+533 files in other folders)
