<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Holtz.Domain\Holtz.Domain.csproj" />
    <ProjectReference Include="..\Holtz.CQRS.Application\Holtz.CQRS.Application.csproj" />
  </ItemGroup>

</Project>
