# Enable DNS query caching
cache-size=150
no-resolv
server=8.8.8.8 # External resolver 1
server=8.8.4.4 # External resolver 2
# No additional configurations needed for basic caching

# Enable logs for DNS queries
log-queries
log-facility=/var/log/dnsmasq/dnsmasq.log