FROM --platform=$BUILDPLATFORM henriqueholtz/holtz-docker-image-base:sdk_8.0 AS publish
ARG BUILD_CONFIGURATION=Release
COPY ["Holtz.Refit.Api/Holtz.Refit.Api.csproj", "Holtz.Refit.Api/"]
RUN dotnet restore "./Holtz.Refit.Api/./Holtz.Refit.Api.csproj"
COPY . .
WORKDIR "/src/Holtz.Refit.Api"
RUN dotnet publish "./Holtz.Refit.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM henriqueholtz/holtz-docker-image-base:aspnet_8.0 AS final
COPY --from=publish /app/publish .
ENTRYPOINT ["sh", "-c", "dnsmasq -k & dotnet Holtz.Refit.Api.dll"]

# DockerHub: build and push am64 + arm64
# docker buildx build --push --platform linux/amd64,linux/arm64 -f Holtz.Refit.Api/Dockerfile.CustomImage -t henriqueholtz/holtz.refit.api:multi-arch .

# Build and run locally
# docker buildx build --load --platform linux/arm64 -f Holtz.Refit.Api/Dockerfile.CustomImage -t holtz.refit.api:arm64 .
# docker run -p 8081:8080 --rm --name holtz-refit-api-arm64 holtz.refit.api:arm64
# docker exec -it holtz-refit-api-arm64 bash