
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Holtz.SqlServer", "Holtz.SqlServer\Holtz.SqlServer.ssmssqlproj", "{1F477E03-CEBD-4A4B-85B3-F27E8F62EE30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F477E03-CEBD-4A4B-85B3-F27E8F62EE30}.Default|Default.ActiveCfg = Default
		{BEEDBBBE-1802-4F9C-AF49-D92120FC2369}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A81C599-9B76-4B65-BAF4-40C251932EDE}
	EndGlobalSection
EndGlobal
